<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manage Coaches</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
label { display:block; font-size:18px; margin:12px 0 6px; }
input { width:100%; padding:16px; font-size:18px; border:1px solid #cfe9db; border-radius:12px; }
.btn { display:inline-block; padding:12px 16px; margin-top:12px; background:#0b7a53; color:#fff; border-radius:12px; text-decoration:none; }
table { width:100%; border-collapse: collapse; margin-top: 16px; }
th, td { border:1px solid #cfe9db; padding:12px; font-size:16px; }
</style>
</head>
<body data-page="admin_coaches">
<h1>Manage Coaches</h1>
<div>
  <label>Name</label>
  <input id="coachName" type="text">
  <label>Email</label>
  <input id="coachEmail" type="email">
  <label>Phone</label>
  <input id="coachPhone" type="tel">
  <label>Password</label>
  <input id="coachPassword" type="password">
  <a id="addCoachBtn" class="btn" href="#">Add Coach</a>
</div>
<table>
  <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Actions</th></tr></thead>
  <tbody id="coachList"></tbody>
</table>
<a class="btn" href="admin_dashboard.html">Back</a>
<script src="app.js"></script>
</body>
</html>
