<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CardioSree - Cardiac Rehab</title>
<style>
body { 
  font-family: Arial, sans-serif; 
  background: #f8f9fa; 
  color: #2c3e50; 
  margin: 0; 
  padding: 16px; 
  line-height: 1.6;
}

.header {
  background: #0b7a53;
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.heart-status {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.status-green { color: #27ae60; }
.status-yellow { color: #f39c12; }
.status-red { color: #e74c3c; }

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3 {
  color: #0b7a53;
  margin: 0 0 10px 0;
  font-size: 18px;
}

.metric {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

.metric-label {
  font-size: 14px;
  color: #7f8c8d;
  margin-top: 4px;
}

.btn-large {
  display: block;
  width: 100%;
  padding: 16px;
  background: #0b7a53;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  margin: 8px 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn-secondary {
  background: #3498db;
}

.btn-emergency {
  background: #e74c3c;
  margin-top: 20px;
}

.quick-actions {
  margin: 20px 0;
}

.language-toggle {
  text-align: center;
  margin: 20px 0;
}

.language-btn {
  background: #ecf0f1;
  color: #2c3e50;
  border: 2px solid #bdc3c7;
  padding: 8px 16px;
  border-radius: 20px;
  margin: 0 5px;
  cursor: pointer;
}

.language-btn.active {
  background: #0b7a53;
  color: white;
  border-color: #0b7a53;
}

/* Large fonts for elderly users */
.large-text { font-size: 20px; }
.x-large-text { font-size: 24px; }
</style>
</head>
<body data-page="cardiac_rehab">

<div class="header">
  <h1 class="x-large-text" data-i18n="app_title">CardioSree</h1>
  <div class="heart-status status-green" data-i18n="heart_status_good">❤️ ഹൃദയം സുഖമാണ്</div>
  <div data-i18n="welcome_message">നിങ്ങളുടെ ഹൃദയ ആരോഗ്യ യാത്രയിൽ സ്വാഗതം</div>
</div>

<div class="dashboard-grid">
  <div class="card">
    <h3 data-i18n="blood_pressure">BP</h3>
    <div class="metric">120/80</div>
    <div class="metric-label" data-i18n="mmhg">mmHg</div>
    <button class="btn-large" data-i18n="log_bp">BP രേഖപ്പെടുത്തുക</button>
  </div>
  
  <div class="card">
    <h3 data-i18n="heart_rate">ഹൃദയമിടിപ്പ്</h3>
    <div class="metric">72</div>
    <div class="metric-label" data-i18n="bpm">BPM</div>
    <button class="btn-large" data-i18n="log_hr">ഹൃദയമിടിപ്പ് രേഖപ്പെടുത്തുക</button>
  </div>
  
  <div class="card">
    <h3 data-i18n="steps">നടത്തം</h3>
    <div class="metric">4,328</div>
    <div class="metric-label" data-i18n="steps_today">ഇന്നത്തെ steps</div>
    <button class="btn-large" data-i18n="log_activity">പ്രവർത്തനം രേഖപ്പെടുത്തുക</button>
  </div>
  
  <div class="card">
    <h3 data-i18n="weight">ഭാരം</h3>
    <div class="metric">68</div>
    <div class="metric-label" data-i18n="kg">കി.ഗ്രാം</div>
    <button class="btn-large" data-i18n="log_weight">ഭാരം രേഖപ്പെടുത്തുക</button>
  </div>
</div>

<div class="quick-actions">
  <h3 class="large-text" data-i18n="quick_actions">വേഗത്തിലുള്ള പ്രവൃത്തികൾ</h3>
  
  <a href="rehab_exercises.html" class="btn-large" data-i18n="rehab_exercises">പുനരധിവാസ വ്യായാമങ്ങൾ</a>
  <a href="kerala_diet.html" class="btn-large btn-secondary" data-i18n="kerala_diet">കേരള ആഹാരം</a>
  <a href="stress_relief.html" class="btn-large" data-i18n="stress_relief">സ്ട്രെസ് ക്ഷീണിക്കൽ</a>
  <a href="coach_connect.html" class="btn-large btn-secondary" data-i18n="coach_connect">കോച്ചുമായി സംപർക്കം</a>
</div>

<div class="language-toggle">
  <button class="language-btn active" onclick="changeLanguage('ml')">മലയാളം</button>
  <button class="language-btn" onclick="changeLanguage('en')">English</button>
</div>

<a href="#" class="btn-large btn-emergency" onclick="openHelpWhatsApp()" data-i18n="help_now">HELP NOW</a>

<script src="app.js"></script>
<script>
function changeLanguage(lang) {
  const user = ls.get('user', null);
  if (user) {
    user.lang = lang;
    ls.set('user', user);
  }
  translatePage(lang);
  
  // Update active language buttons
  document.querySelectorAll('.language-btn').forEach(btn => {
    btn.classList.remove('active');
  });
  event.target.classList.add('active');
}

// Initialize language
const currentLang = ls.get('user', null)?.lang || 'ml';
translatePage(currentLang);

// Set active language button
document.querySelectorAll('.language-btn').forEach(btn => {
  if (btn.textContent === (currentLang === 'ml' ? 'മലയാളം' : 'English')) {
    btn.classList.add('active');
  }
});
</script>

</body>
</html>