<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agreement & Consent</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
label { display:block; font-size:18px; margin:12px 0 6px; }
input, textarea { width:100%; padding:16px; font-size:18px; border:1px solid #cfe9db; border-radius:12px; }
.btn { display:block; width:100%; padding:16px; margin-top:16px; background:#0b7a53; color:#fff; border-radius:12px; text-align:center; font-size:18px; text-decoration:none; }
.note { margin-top:12px; font-size:16px; color:#555; }
</style>
</head>
<body data-page="consent">
<h1>Agreement & Consent</h1>
<div class="note">By continuing, you agree to participate in a supervised cardiac rehabilitation program following AHA guidance. This app supports care and does not replace your doctor.</div>
<label><input id="agreeTerms" type="checkbox"> I have read and agree to the program terms</label>
<label>Full Name</label>
<input id="consentName" type="text" placeholder="Enter your name">
<label>Date</label>
<input id="consentDate" type="date">
<a id="saveConsent" class="btn" href="payment.html">Agree and Continue to Payment</a>
<script src="app.js"></script>
</body>
</html>
