<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Epworth Sleepiness Scale (ESS)</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
label { display:block; font-size:16px; margin:12px 0 6px; }
select { width:100%; padding:12px; font-size:16px; border:1px solid #cfe9db; border-radius:12px; }
.btn { display:block; width:100%; padding:16px; margin-top:16px; background:#0b7a53; color:#fff; border-radius:12px; text-align:center; font-size:18px; text-decoration:none; }
</style>
</head>
<body data-page="ess">
<h1>Epworth Sleepiness Scale (ESS)</h1>
<a id="help" class="btn" href="#" style="background:#e53935">HELP NOW</a>
<div id="essForm"></div>
<a id="saveEss" class="btn" href="patient_home.html">Save ESS</a>
<script src="app.js"></script>
</body>
</html>
