<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CardioSree Wireframes</title>
<link rel="icon" type="image/svg+xml" href="assets/cardiosree_logo.svg">
<link rel="manifest" href="manifest.webmanifest">
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 28px; color: #0b7a53; }
h2 { font-size: 22px; color: #0b7a53; margin-top: 24px; }
a { display: block; padding: 16px; margin: 8px 0; background: #e7f6ef; color: #0b3b5a; text-decoration: none; border-radius: 12px; font-size: 18px; }
.section { margin-bottom: 24px; }
.help { position: fixed; right: 16px; top: 16px; background: #e53935; color: #fff; padding: 12px 16px; border-radius: 12px; font-size: 18px; }
.brand { display:flex; align-items:center; gap:12px; margin-bottom:12px; }
.brand img { height:48px; width:48px; }
</style>
</head>
<body data-page="index">
<a id="help" class="help" href="#">HELP NOW</a>
<div class="brand"><img src="assets/cardiosree_logo.svg" alt="CardioSree"><h1>CardioSree Wireframes</h1></div>
<div class="section">
<h2>Patient Flow</h2>
<a href="login_patient.html">Patient Login (OTP)</a>
<a href="services.html">Services & Benefits</a>
<a href="patient_details.html">Patient Details</a>
<a href="paywall.html">Subscription Paywall (₹1000)</a>
<a href="payment.html">UPI Payment (Static)</a>
<a href="patient_home.html">Patient Home</a>
<a href="rehab_session.html">Rehab Session</a>
<a href="sixmwt.html">6-Minute Walk Test</a>
</div>
<div class="section">
<h2>Admin Flow</h2>
<a href="login_admin.html">Admin Login</a>
<a href="admin_dashboard.html">Admin Dashboard</a>
<a href="admin_payments.html">Admin Payments</a>
<a href="admin_assign.html">Assign Coach</a>
</div>
<div class="section">
<h2>Coach Flow</h2>
<a href="login_coach.html">Coach Login</a>
<a href="coach_dashboard.html">Coach Dashboard</a>
</div>
<div class="section">
<h2>Summaries</h2>
<a href="patient_intake_summary.html">Intake Summary (via link with mobile)</a>
</div>
</body>
<script src="app.js"></script>
</html>
