<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CardioSree - Kerala Heart-Healthy Diet</title>
<style>
body { 
  font-family: Arial, sans-serif; 
  background: #f8f9fa; 
  color: #2c3e50; 
  margin: 0; 
  padding: 16px; 
  line-height: 1.6;
}

.header {
  background: #27ae60;
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.food-category {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.food-category h2 {
  color: #27ae60;
  margin: 0 0 15px 0;
  font-size: 22px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.food-item {
  display: flex;
  align-items: center;
  margin: 12px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 12px;
}

.food-icon {
  width: 50px;
  height: 50px;
  background: #27ae60;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.food-info {
  flex: 1;
}

.food-name {
  font-weight: bold;
  font-size: 18px;
  color: #2c3e50;
}

.food-desc {
  font-size: 14px;
  color: #7f8c8d;
  margin-top: 4px;
}

.portion {
  background: #3498db;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  margin-top: 4px;
  display: inline-block;
}

.btn-back {
  display: block;
  width: 100%;
  padding: 16px;
  background: #7f8c8d;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

/* Large fonts for elderly users */
.large-text { font-size: 20px; }
</style>
</head>
<body data-page="kerala_diet">

<div class="header">
  <h1 class="large-text" data-i18n="kerala_diet_title">കേരള ഹൃദയ-ആരോഗ്യ ആഹാരം</h1>
  <div data-i18n="diet_subtitle">പ്രാദേശിക ഭക്ഷണങ്ങൾ, ഹൃദയ സുഖത്തിന് അനുയോജ്യം</div>
</div>

<div class="food-category">
  <h2 data-i18n="eat_regularly">നിത്യം കഴിക്കാവുന്നവ</h2>
  
  <div class="food-item">
    <div class="food-icon">🍚</div>
    <div class="food-info">
      <div class="food-name" data-i18n="brown_rice">കുത്തിരി അരി</div>
      <div class="food-desc" data-i18n="brown_rice_desc">ഫൈബർ സമ്പുഷ്ടം, രക്തത്തിലെ പഞ്ചസാര നിയന്ത്രിക്കും</div>
      <span class="portion" data-i18n="portion_1_katori">1 കോട്ടി</span>
    </div>
  </div>
  
  <div class="food-item">
    <div class="food-icon">🐟</div>
    <div class="food-info">
      <div class="food-name" data-i18n="local_fish">പ്രാദേശിക മത്സ്യം</div>
      <div class="food-desc" data-i18n="local_fish_desc">ഒമേഗ-3 ഫാറ്റി ആസിഡുകൾ, ഹൃദയത്തിന് നല്ലത്</div>
      <span class="portion" data-i18n="portion_2_pieces">2 കഷണങ്ങൾ</span>
    </div>
  </div>
  
  <div class="food-item">
    <div class="food-icon">🥥</div>
    <div class="food-info">
      <div class="food-name" data-i18n="coconut_water">തേങ്ങാവെള്ളം</div>
      <div class="food-desc" data-i18n="coconut_water_desc">പൊട്ടാസ്യം സമ്പുഷ്ടം, രക്തസമ്മർദ്ദം നിയന്ത്രിക്കും</div>
      <span class="portion" data-i18n="portion_1_glass">1 ഗ്ലാസ്</span>
    </div>
  </div>
</div>

<div class="food-category">
  <h2 data-i18n="eat_moderately">മിതമായി കഴിക്കാവുന്നവ</h2>
  
  <div class="food-item">
    <div class="food-icon">🍌</div>
    <div class="food-info">
      <div class="food-name" data-i18n="banana">വാഴപ്പഴം</div>
      <div class="food-desc" data-i18n="banana_desc">പൊട്ടാസ്യം നല്ലത്, എന്നാൽ പഞ്ചസാര അടങ്ങിയിരിക്കുന്നു</div>
      <span class="portion" data-i18n="portion_1_piece">1 എണ്ണം</span>
    </div>
  </div>
  
  <div class="food-item">
    <div class="food-icon">🥥</div>
    <div class="food-info">
      <div class="food-name" data-i18n="coconut_oil">വെണ്ണയെണ്ണ</div>
      <div class="food-desc" data-i18n="coconut_oil_desc">മിതമായി ഉപയോഗിക്കുക, ചൂടുചെയ്യാതെ</div>
      <span class="portion" data-i18n="portion_2_spoons">2 സ്പൂൺ</span>
    </div>
  </div>
</div>

<div class="food-category">
  <h2 data-i18n="avoid_limit">ഒഴിവാക്കേണ്ടവ/പരിമിതമാക്കേണ്ടവ</h2>
  
  <div class="food-item">
    <div class="food-icon">🚫</div>
    <div class="food-info">
      <div class="food-name" data-i18n="fried_food">വറുത്ത ഭക്ഷണങ്ങൾ</div>
      <div class="food-desc" data-i18n="fried_food_desc">പരിപ്പ് വറുത്തത്, ഉണക്കമീൻ വറുത്തത്</div>
    </div>
  </div>
  
  <div class="food-item">
    <div class="food-icon">🚫</div>
    <div class="food-info">
      <div class="food-name" data-i18n="sugar_sweets">പഞ്ചസാര/മധുരങ്ങൾ</div>
      <div class="food-desc" data-i18n="sugar_sweets_desc">പായസം, ഉണ്ണിയപ്പം, മറ്റ് മധുരപലഹാരങ്ങൾ</div>
    </div>
  </div>
  
  <div class="food-item">
    <div class="food-icon">🚫</div>
    <div class="food-info">
      <div class="food-name" data-i18n="processed_meat">പ്രോസസ്സ് ചെയ്ത മാംസം</div>
      <div class="food-desc" data-i18n="processed_meat_desc">ബീഫ്, പോർക്ക്, കോഴിമാംസം പ്രോസസ്സ് ചെയ്തത്</div>
    </div>
  </div>
</div>

<a href="cardiac_rehab.html" class="btn-back" data-i18n="back_to_dashboard">ഡാഷ്ബോർഡിലേക്ക് മടങ്ങുക</a>

<script src="app.js"></script>
<script>
// Initialize language
const currentLang = ls.get('user', null)?.lang || 'ml';
translatePage(currentLang);
</script>

</body>
</html>