<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coach Login</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
label { display: block; font-size: 18px; margin: 12px 0 6px; }
input { width: 100%; padding: 16px; font-size: 18px; border: 1px solid #cfe9db; border-radius: 12px; }
.btn { display: block; width: 100%; padding: 16px; margin-top: 16px; background: #0b7a53; color: #fff; border-radius: 12px; text-align: center; font-size: 18px; text-decoration: none; }
</style>
</head>
<body data-page="login_coach">
<h1>Coach Login</h1>
<label>Email</label>
<input id="coachEmail" type="email" placeholder="coach@example.com">
<label>Password</label>
<input id="coachPassword" type="password" placeholder="••••••••">
<a id="coachSignIn" class="btn" href="coach_dashboard.html">Sign In</a>
<script src="app.js"></script>
</body>
</html>
