<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>പേഷ്യന്റ് ഡീറ്റെയിൽസ്</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
label { display:block; font-size:18px; margin:12px 0 6px; }
input, select { width:100%; padding:16px; font-size:18px; border:1px solid #cfe9db; border-radius:12px; }
.btn { display:block; width:100%; padding:16px; margin-top:16px; background:#0b7a53; color:#fff; border-radius:12px; text-align:center; font-size:18px; text-decoration:none; }
.brand { display:flex; align-items:center; gap:10px; margin-bottom:12px; }
.brand img { height:40px; width:40px; }
.note { margin-top:12px; font-size:16px; color:#555; }
</style>
</head>
<body data-page="patient_details">
<div class="brand"><img src="assets/cardiosree_logo.svg" alt="CardioSree"><h1 style="margin:0">പേഷ്യന്റ് ഡീറ്റെയിൽസ്</h1></div>
<label>പേര്</label>
<input id="name" type="text" placeholder="പേഷ്യന്റ് പേര്">
<div style="display:grid; grid-template-columns:1fr 1fr; gap:12px">
  <div>
    <label>വയസ്</label>
    <input id="age" type="number" placeholder="Age">
  </div>
  <div>
    <label>ലിംഗം</label>
    <select id="sex">
      <option value="male">പുരുഷൻ</option>
      <option value="female">സ്ത്രീ</option>
    </select>
  </div>
  <div>
    <label>സർജറി / പ്രൊസീജർ</label>
    <select id="surgery">
      <option value="">Select</option>
      <option value="pci">അഞ്ചിയോപ്ലാസ്റ്റി (PCI)</option>
      <option value="cabg">ബൈപാസ് (CABG)</option>
      <option value="valve">വാൽവ് സർജറി</option>
      <option value="other">മറ്റ്</option>
    </select>
  </div>
  <div>
    <label>തീയതി</label>
    <input id="procedureDate" type="date">
  </div>
</div>
<label>ഹോസ്പിറ്റൽ</label>
<input id="hospital" type="text" placeholder="Hospital">
<label>ഡോക്ടർ</label>
<input id="doctor" type="text" placeholder="Doctor">
<label>ഡിസ്ചാർജ് സമ്മറി അപ്‌ലോഡ്</label>
<input id="discharge" type="file" accept=".pdf,.jpg,.jpeg,.png">
<a id="saveDetails" class="btn" href="patient_home.html">സംരക്ഷിക്കുക</a>
<div class="note">പേയ്മെന്റിനൊപ്പം ഈ വിവരങ്ങൾ കോച്ചിന് ലഭിക്കും.</div>
<script src="app.js"></script>
</body>
</html>
