<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Intake Summary</title>
<link rel="icon" type="image/svg+xml" href="assets/cardiosree_logo.svg">
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
.card { background:#e7f6ef; padding:16px; border-radius:12px; margin-bottom:16px; }
.row { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.btn { display:inline-block; padding:12px 16px; margin-top:12px; background:#0b7a53; color:#fff; border-radius:12px; text-decoration:none; }
.brand { display:flex; align-items:center; gap:10px; margin-bottom:12px; }
.brand img { height:40px; width:40px; }
</style>
</head>
<body data-page="intake_summary">
<div class="brand"><img src="assets/cardiosree_logo.svg" alt="CardioSree"><h1 style="margin:0">Patient Intake Summary</h1></div>
<div id="summary"></div>
<a id="printBtn" class="btn" href="#">Print</a>
<script src="app.js"></script>
</body>
</html>
