<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Subscription Paywall</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
ul { padding-left: 20px; }
li { font-size: 18px; margin: 10px 0; }
.price { font-size: 22px; color: #0b3b5a; background:#e7f6ef; padding:12px; border-radius:12px; display:inline-block; }
.btn { display: block; width: 100%; padding: 16px; margin-top: 16px; background: #0b7a53; color: #fff; border-radius: 12px; text-align: center; font-size: 18px; text-decoration: none; }
.note { margin-top: 12px; font-size: 16px; color: #555; }
</style>
</head>
<body data-page="paywall">
<h1>CardioSree പ്രീമിയം</h1>
<div class="price">സബ്സ്ക്രിപ്ഷൻ ₹1000</div>
<ul>
  <li>ഡോക്ടർ-ഗൈഡഡ് റിഹാബ് പ്ലാൻ</li>
  <li>കോച്ച് കണക്റ്റ്</li>
  <li>മലയാളം വോയ്സ് ഗൈഡൻസ്</li>
  <li>സ്മാർട്ട് റിമൈൻഡർസ് + റിപ്പോർട്ടുകൾ</li>
</ul>
<a class="btn" href="payment.html">UPI വഴി പേയ്‌മെന്റ്</a>
<a class="btn" style="background:#e53935;margin-top:24px" href="patient_home.html">HELP NOW</a>
<div class="note">പേയ്മെന്റ് സ്റ്റാറ്റിക് UPI വഴി. പരിശോധനയ്ക്ക് കുറച്ച് സമയം എടുക്കാം.</div>
</body>
<script src="app.js"></script>
</html>
