<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CardioSree - Rehab Exercises</title>
<style>
body { 
  font-family: Arial, sans-serif; 
  background: #f8f9fa; 
  color: #2c3e50; 
  margin: 0; 
  padding: 16px; 
  line-height: 1.6;
}

.header {
  background: #3498db;
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.exercise-category {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.exercise-category h2 {
  color: #3498db;
  margin: 0 0 15px 0;
  font-size: 22px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.exercise-item {
  display: flex;
  align-items: center;
  margin: 12px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 12px;
}

.exercise-icon {
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.exercise-info {
  flex: 1;
}

.exercise-name {
  font-weight: bold;
  font-size: 18px;
  color: #2c3e50;
}

.exercise-desc {
  font-size: 14px;
  color: #7f8c8d;
  margin-top: 4px;
}

.duration {
  background: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  margin-top: 4px;
  display: inline-block;
}

.btn-start {
  background: #27ae60;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
}

.btn-back {
  display: block;
  width: 100%;
  padding: 16px;
  background: #7f8c8d;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

/* Large fonts for elderly users */
.large-text { font-size: 20px; }
</style>
</head>
<body data-page="rehab_exercises">

<div class="header">
  <h1 class="large-text" data-i18n="rehab_exercises_title">പുനരധിവാസ വ്യായാമങ്ങൾ</h1>
  <div data-i18n="rehab_subtitle">ഡോക്ടർ ശുപാർശ ചെയ്യുന്ന ഹൃദയ സുരക്ഷിത വ്യായാമങ്ങൾ</div>
</div>

<div class="exercise-category">
  <h2 data-i18n="phase_1_early">ഘട്ടം 1: ആദ്യകാല പുനരധിവാസം</h2>
  
  <div class="exercise-item">
    <div class="exercise-icon">🚶</div>
    <div class="exercise-info">
      <div class="exercise-name" data-i18n="gentle_walking">സൗമ്യമായ നടത്തം</div>
      <div class="exercise-desc" data-i18n="gentle_walking_desc">ദിവസേന 10-15 മിനിറ്റ്, മന്ദഗതിയിൽ</div>
      <span class="duration" data-i18n="duration_10_15_min">10-15 മിനിറ്റ്</span>
      <button class="btn-start" data-i18n="start_exercise">ആരംഭിക്കുക</button>
    </div>
  </div>
  
  <div class="exercise-item">
    <div class="exercise-icon">🌬️</div>
    <div class="exercise-info">
      <div class="exercise-name" data-i18n="deep_breathing">ആഴമുള്ള ശ്വാസോച്ഛ്വാസം</div>
      <div class="exercise-desc" data-i18n="deep_breathing_desc">5 മിനിറ്റ്, ദിവസേന 2 തവണ</div>
      <span class="duration" data-i18n="duration_5_min">5 മിനിറ്റ്</span>
      <button class="btn-start" data-i18n="start_exercise">ആരംഭിക്കുക</button>
    </div>
  </div>
</div>

<div class="exercise-category">
  <h2 data-i18n="phase_2_intermediate">ഘട്ടം 2: ഇടത്തരം പുനരധിവാസം</h2>
  
  <div class="exercise-item">
    <div class="exercise-icon">🏃</div>
    <div class="exercise-info">
      <div class="exercise-name" data-i18n="brisk_walking">വേഗതയുള്ള നടത്തം</div>
      <div class="exercise-desc" data-i18n="brisk_walking_desc">20-30 മിനിറ്റ്, ദിവസേന</div>
      <span class="duration" data-i18n="duration_20_30_min">20-30 മിനിറ്റ്</span>
      <button class="btn-start" data-i18n="start_exercise">ആരംഭിക്കുക</button>
    </div>
  </div>
  
  <div class="exercise-item">
    <div class="exercise-icon">🧘</div>
    <div class="exercise-info">
      <div class="exercise-name" data-i18n="light_yoga">സൗമ്യമായ യോഗ</div>
      <div class="exercise-desc" data-i18n="light_yoga_desc">ത്രികോണാസനം, പവനമുക്താസനം</div>
      <span class="duration" data-i18n="duration_15_min">15 മിനിറ്റ്</span>
      <button class="btn-start" data-i18n="start_exercise">ആരംഭിക്കുക</button>
    </div>
  </div>
</div>

<div class="exercise-category">
  <h2 data-i18n="phase_3_maintenance">ഘട്ടം 3: നിലനിർത്തൽ</h2>
  
  <div class="exercise-item">
    <div class="exercise-icon">🚴</div>
    <div class="exercise-info">
      <div class="exercise-name" data-i18n="cycling">സൈക്കിൾ ഓടിക്കൽ</div>
      <div class="exercise-desc" data-i18n="cycling_desc">30-45 മിനിറ്റ്, ആഴ്ചയിൽ 3-4 തവണ</div>
      <span class="duration" data-i18n="duration_30_45_min">30-45 മിനിറ്റ്</span>
      <button class="btn-start" data-i18n="start_exercise">ആരംഭിക്കുക</button>
    </div>
  </div>
  
  <div class="exercise-item">
    <div class="exercise-icon">💪</div>
    <div class="exercise-info">
      <div class="exercise-name" data-i18n="light_strength">സൗമ്യമായ ശക്തി പരിശീലനം</div>
      <div class="exercise-desc" data-i18n="light_strength_desc">ലഘു ഭാരം, ദിവസേന 10-15 മിനിറ്റ്</div>
      <span class="duration" data-i18n="duration_10_15_min">10-15 മിനിറ്റ്</span>
      <button class="btn-start" data-i18n="start_exercise">ആരംഭിക്കുക</button>
    </div>
  </div>
</div>

<a href="cardiac_rehab.html" class="btn-back" data-i18n="back_to_dashboard">ഡാഷ്ബോർഡിലേക്ക് മടങ്ങുക</a>

<script src="app.js"></script>
<script>
// Initialize language
const currentLang = ls.get('user', null)?.lang || 'ml';
translatePage(currentLang);
</script>

</body>
</html>