<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CardioSree - Advanced Rehab Program</title>
<style>
body { 
  font-family: Arial, sans-serif; 
  background: #f8f9fa; 
  color: #2c3e50; 
  margin: 0; 
  padding: 16px; 
  line-height: 1.6;
}

.header {
  background: #3498db;
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.coach-prescription {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.surgery-selector {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  text-align: center;
}

.surgery-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
}

.surgery-btn {
  background: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.surgery-btn.active {
  background: #e74c3c;
  transform: scale(1.05);
}

.exercise-category {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.exercise-category h2 {
  color: #3498db;
  margin: 0 0 15px 0;
  font-size: 22px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.exercise-item {
  display: flex;
  align-items: center;
  margin: 12px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 12px;
}

.exercise-icon {
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.exercise-info {
  flex: 1;
}

.exercise-name {
  font-weight: bold;
  font-size: 18px;
  color: #2c3e50;
}

.exercise-desc {
  font-size: 14px;
  color: #7f8c8d;
  margin-top: 4px;
}

.fitt-principle {
  background: #f39c12;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  margin: 4px 2px;
  display: inline-block;
}

.duration {
  background: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  margin-top: 4px;
  display: inline-block;
}

.btn-start {
  background: #27ae60;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
}

.week-selector {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 15px 0;
  flex-wrap: wrap;
}

.week-btn {
  background: #95a5a6;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
}

.week-btn.active {
  background: #3498db;
}

.coach-message {
  background: #ecf0f1;
  padding: 15px;
  border-radius: 12px;
  margin: 10px 0;
  border-left: 4px solid #3498db;
}

.tab-container {
  display: flex;
  gap: 5px;
  margin: 20px 0;
  justify-content: center;
}

.tab-btn {
  background: #bdc3c7;
  color: #2c3e50;
  padding: 12px 20px;
  border: none;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  font-size: 14px;
}

.tab-btn.active {
  background: #3498db;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.medication-item, .diet-item {
  background: white;
  padding: 15px;
  border-radius: 12px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.med-name, .diet-name {
  font-weight: bold;
  color: #2c3e50;
  font-size: 16px;
}

.med-dosage, .diet-type {
  color: #e74c3c;
  font-size: 14px;
  margin: 5px 0;
}

.med-side-effects, .diet-desc {
  color: #7f8c8d;
  font-size: 13px;
  margin-top: 8px;
}

.large-text { font-size: 20px; }
.btn-back {
  display: block;
  width: 100%;
  padding: 16px;
  background: #7f8c8d;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body data-page="rehab_exercises_advanced">

<div class="header">
  <h1 class="large-text" data-i18n="rehab_advanced_title">വിപുലീകൃത പുനരധിവാസ പദ്ധതി</h1>
  <div data-i18n="rehab_advanced_subtitle">ശസ്ത്രക്രിയ തരം അനുസരിച്ച് വ്യക്തിഗതമായി രൂപകൽപ്പന ചെയ്ത പ്രോഗ്രാം</div>
</div>

<div class="coach-prescription" id="coachPrescription" style="display: none;">
  <h2 data-i18n="coach_prescription">കോച്ച് പ്രിസ്ക്രിപ്ഷൻ</h2>
  <div class="coach-message" id="coachMessage"></div>
</div>

<div class="surgery-selector">
  <h3 data-i18n="select_surgery_type">ശസ്ത്രക്രിയ തിരഞ്ഞെടുക്കുക</h3>
  <div class="surgery-buttons">
    <button class="surgery-btn active" onclick="selectSurgery('cabg')" data-i18n="surgery_cabg">CABG</button>
    <button class="surgery-btn" onclick="selectSurgery('valve')" data-i18n="surgery_valve">വാൽവ്</button>
    <button class="surgery-btn" onclick="selectSurgery('angioplasty')" data-i18n="surgery_angioplasty">ആൻജിയോപ്ലാസ്റ്റി</button>
    <button class="surgery-btn" onclick="selectSurgery('conservative')" data-i18n="surgery_conservative">കൺസർവേറ്റീവ്</button>
  </div>
</div>

<div class="week-selector">
  <span data-i18n="select_week">വാരം തിരഞ്ഞെടുക്കുക:</span>
  <button class="week-btn active" onclick="selectWeek(1)">വാരം 1</button>
  <button class="week-btn" onclick="selectWeek(2)">വാരം 2</button>
  <button class="week-btn" onclick="selectWeek(3)">വാരം 3</button>
  <button class="week-btn" onclick="selectWeek(4)">വാരം 4</button>
  <button class="week-btn" onclick="selectWeek(5)">വാരം 5</button>
  <button class="week-btn" onclick="selectWeek(6)">വാരം 6</button>
</div>

<div class="tab-container">
  <button class="tab-btn active" onclick="showTab('exercises')" data-i18n="tab_exercises">വ്യായാമങ്ങൾ</button>
  <button class="tab-btn" onclick="showTab('medications')" data-i18n="tab_medications">മരുന്നുകൾ</button>
  <button class="tab-btn" onclick="showTab('diet')" data-i18n="tab_diet">ആഹാരം</button>
</div>

<div id="exercisesTab" class="tab-content active">
  <div id="exerciseContent"></div>
</div>

<div id="medicationsTab" class="tab-content">
  <div id="medicationContent"></div>
</div>

<div id="dietTab" class="tab-content">
  <div id="dietContent"></div>
</div>

<button class="btn-back" onclick="window.history.back()" data-i18n="back_to_dashboard">ഡാഷ്ബോർഡിലേക്ക് മടങ്ങുക</button>

<script>
// Exercise plans based on surgery type and week
const exercisePlans = {
  cabg: {
    1: [
      { name: "സൗമ്യമായ നടത്തം", desc: "ദിവസേന 10-15 മിനിറ്റ്", duration: "15 min", fitt: "Frequency: Daily, Intensity: Low", icon: "🚶" },
      { name: "ആഴമുള്ള ശ്വാസോച്ഛ്വാസം", desc: "5 മിനിറ്റ്, ദിവസേന 2 തവണ", duration: "5 min", fitt: "Frequency: 2x/day, Intensity: Very Low", icon: "🌬️" }
    ],
    2: [
      { name: "മിതമായ നടത്തം", desc: "ദിവസേന 20 മിനിറ്റ്", duration: "20 min", fitt: "Frequency: Daily, Intensity: Moderate", icon: "🚶" },
      { name: "സൗമ്യമായ സ്ട്രെച്ചിംഗ്", desc: "10 മിനിറ്റ്", duration: "10 min", fitt: "Frequency: Daily, Intensity: Low", icon: "🧘" }
    ]
  },
  valve: {
    1: [
      { name: "അതിസൗമ്യമായ നടത്തം", desc: "ദിവസേന 5-10 മിനിറ്റ്", duration: "10 min", fitt: "Frequency: Daily, Intensity: Very Low", icon: "🚶" },
      { name: "ശ്വാസോച്ഛ്വാസ വ്യായാമങ്ങൾ", desc: "5 മിനിറ്റ്", duration: "5 min", fitt: "Frequency: 3x/day, Intensity: Very Low", icon: "🌬️" }
    ]
  }
};

// Cardiac medications database
const medications = {
  cabg: [
    { name: "ആസ്പിരിൻ", dosage: "75-100 mg", sideEffects: "രക്തപ്രവാഹം, ഛർദ്ദി", type: "Blood Thinner" },
    { name: "അറ്റോർവാസ്റ്റാറ്റിൻ", dosage: "10-80 mg", sideEffects: "പേശിവേദന, യകൃത്ത് പ്രശ്നങ്ങൾ", type: "Statin" }
  ],
  valve: [
    { name: "വാർഫറിൻ", dosage: "2-5 mg", sideEffects: "രക്തപ്രവാഹ അപായം", type: "Anticoagulant" }
  ]
};

// Diet plans
const dietPlans = {
  icmr: [
    { name: "ഐ.സി.എം.ആർ ഹൃദയ ആരോഗ്യ ഭക്ഷണം", type: "ICMR", desc: "പ്രോട്ടീൻ: 0.8-1g/kg, കാർബ്സ്: 50-60%, ഫാറ്റ്: 20-30%" }
  ],
  dash: [
    { name: "ഡാഷ് ഡൈറ്റ് പ്ലാൻ", type: "DASH", desc: "സോഡിയം: <2300mg, പൊട്ടാസ്യം: 4700mg, കാൽസ്യം: 1200mg" }
  ],
  ornish: [
    { name: "ഓർനിഷ് ഹൃദയ ആരോഗ്യ പ്രോഗ്രാം", type: "Ornish", desc: "ഫാറ്റ്: <10%, പ്ലാന്റ് ബേസ്ഡ്, ഹോൾ ഫുഡ്സ്" }
  ]
};

let currentSurgery = 'cabg';
let currentWeek = 1;

function selectSurgery(surgeryType) {
  currentSurgery = surgeryType;
  document.querySelectorAll('.surgery-btn').forEach(btn => btn.classList.remove('active'));
  event.target.classList.add('active');
  updateContent();
}

function selectWeek(week) {
  currentWeek = week;
  document.querySelectorAll('.week-btn').forEach(btn => btn.classList.remove('active'));
  event.target.classList.add('active');
  updateContent();
}

function showTab(tabName) {
  document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
  document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
  document.getElementById(tabName + 'Tab').classList.add('active');
  event.target.classList.add('active');
  updateContent();
}

function updateContent() {
  const activeTab = document.querySelector('.tab-content.active').id;
  
  if (activeTab === 'exercisesTab') {
    renderExercises();
  } else if (activeTab === 'medicationsTab') {
    renderMedications();
  } else if (activeTab === 'dietTab') {
    renderDiet();
  }
}

function renderExercises() {
  const exercises = exercisePlans[currentSurgery]?.[currentWeek] || [];
  let html = `<div class="exercise-category">
    <h2>${getSurgeryName(currentSurgery)} - വാരം ${currentWeek}</h2>`;
  
  exercises.forEach(exercise => {
    html += `
    <div class="exercise-item">
      <div class="exercise-icon">${exercise.icon}</div>
      <div class="exercise-info">
        <div class="exercise-name">${exercise.name}</div>
        <div class="exercise-desc">${exercise.desc}</div>
        <span class="fitt-principle">${exercise.fitt}</span>
        <span class="duration">${exercise.duration}</span>
        <button class="btn-start" onclick="startExercise('${exercise.name}')">ആരംഭിക്കുക</button>
      </div>
    </div>`;
  });
  
  html += '</div>';
  document.getElementById('exerciseContent').innerHTML = html;
}

function renderMedications() {
  const meds = medications[currentSurgery] || [];
  let html = '';
  
  meds.forEach(med => {
    html += `
    <div class="medication-item">
      <div class="med-name">${med.name}</div>
      <div class="med-dosage">ഡോസേജ്: ${med.dosage} (${med.type})</div>
      <div class="med-side-effects">സൈഡ് ഇഫക്റ്റ്: ${med.sideEffects}</div>
    </div>`;
  });
  
  document.getElementById('medicationContent').innerHTML = html || '<p>No medications prescribed</p>';
}

function renderDiet() {
  let html = '';
  
  Object.values(dietPlans).forEach(planGroup => {
    planGroup.forEach(plan => {
      html += `
      <div class="diet-item">
        <div class="diet-name">${plan.name}</div>
        <div class="diet-type">തരം: ${plan.type}</div>
        <div class="diet-desc">${plan.desc}</div>
        <button class="btn-start" onclick="selectDietPlan('${plan.type}')">ഈ പ്ലാൻ തിരഞ്ഞെടുക്കുക</button>
      </div>`;
    });
  });
  
  document.getElementById('dietContent').innerHTML = html;
}

function getSurgeryName(type) {
  const names = {
    cabg: 'CABG',
    valve: 'വാൽവ് ശസ്ത്രക്രിയ',
    angioplasty: 'ആൻജിയോപ്ലാസ്റ്റി',
    conservative: 'കൺസർവേറ്റീവ് മാനേജ്മെന്റ്'
  };
  return names[type] || type;
}

function startExercise(name) {
  alert(`Starting exercise: ${name}`);
  // Implement exercise tracking logic here
}

function selectDietPlan(planType) {
  alert(`Selected diet plan: ${planType}`);
  // Implement diet plan selection logic here
}

// Check if coach has prescribed anything
const user = ls.get('user', null);
if (user && user.coachPrescription) {
  document.getElementById('coachPrescription').style.display = 'block';
  document.getElementById('coachMessage').textContent = user.coachPrescription;
}

// Initialize
renderExercises();
</script>

</body>
</html>