<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rehab Session</title>
<link rel="icon" type="image/svg+xml" href="assets/cardiosree_logo.svg">
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 24px; color: #0b7a53; }
.card { background:#e7f6ef; padding:16px; border-radius:12px; margin-bottom:16px; }
.row { display:flex; gap:12px; }
.btn { display:block; width:100%; padding:16px; margin-top:16px; background:#0b7a53; color:#fff; border-radius:12px; text-align:center; font-size:18px; text-decoration:none; }
.danger { background:#e53935; }
.label { font-size:18px; margin-top:8px; }
select { width:100%; padding:16px; font-size:18px; border:1px solid #cfe9db; border-radius:12px; }
.brand { display:flex; align-items:center; gap:10px; margin-bottom:12px; }
.brand img { height:40px; width:40px; }
</style>
</head>
<body data-page="rehab_session">
<div class="brand"><img src="assets/cardiosree_logo.svg" alt="CardioSree"><h1 style="margin:0" data-i18n="rehab_title">ഇന്ന് Rehab</h1></div>
<div id="walkCard" class="card">നടക്കൽ: —</div>
<div id="breathCard" class="card">ശ്വാസ വ്യായാമം: —</div>
<div id="yogaCard" class="card">യോഗ: —</div>
<div class="card">
<div class="label" data-i18n="rpe_label">RPE</div>
<select id="rpe">
  <option>9 വളരെ ലഘു</option>
  <option>11 ലഘു</option>
  <option>13 മിതം</option>
  <option>15 കുറച്ച് കഠിനം</option>
</select>
</div>
<div class="card">
  <div class="label" data-i18n="diet_label">Diet (AHA)</div>
  <label>Breakfast</label><input id="dietBreakfast" type="text" placeholder="Whole grains, fruit">
  <label>Lunch</label><input id="dietLunch" type="text" placeholder="Vegetables, lean protein">
  <label>Dinner</label><input id="dietDinner" type="text" placeholder="Light, low-salt">
  <label>Salt (limit)</label><input id="dietSalt" type="text" placeholder="e.g., &lt;5g/day">
  <a id="saveDiet" class="btn" href="#">Save Diet Log</a>
</div>
<div class="card">
  <div class="label" data-i18n="stress_label">Stress Management</div>
  <label>Mood</label>
  <select id="stressMood">
    <option>Calm</option>
    <option>Okay</option>
    <option>Stressed</option>
  </select>
  <label>Practice (Breathing/Yoga/Mindfulness)</label>
  <input id="stressPractice" type="text" placeholder="e.g., 10-min breathing">
  <a id="saveStress" class="btn" href="#">Save Stress Log</a>
</div>
<div class="card">
  <div class="label">Medications (Adherence)</div>
  <div class="row">
    <label style="flex:1"><input id="medAntiplatelet" type="checkbox"> Antiplatelet</label>
    <label style="flex:1"><input id="medStatin" type="checkbox"> Statin</label>
  </div>
  <div class="row">
    <label style="flex:1"><input id="medBeta" type="checkbox"> Beta-blocker</label>
    <label style="flex:1"><input id="medAceArb" type="checkbox"> ACE/ARB</label>
  </div>
  <label>Notes</label><input id="medNotes" type="text" placeholder="Taken today? Missed?">
  <a id="saveMeds" class="btn" href="#">Save Meds Log</a>
  </div>
<div class="card">
  <div class="label">Smoking Status</div>
  <label>Status</label>
  <select id="smokeStatus">
    <option>Never</option>
    <option>Former</option>
    <option>Current</option>
  </select>
  <label>Cigarettes/day (if current)</label>
  <input id="smokeCigs" type="number" placeholder="e.g., 0">
  <a id="saveSmoke" class="btn" href="#">Save Smoking Log</a>
</div>
<div class="card">
  <div class="label">Sleep</div>
  <label>Hours</label><input id="sleepHours" type="number" placeholder="e.g., 7">
  <label>Quality</label>
  <select id="sleepQuality">
    <option>Good</option>
    <option>Fair</option>
    <option>Poor</option>
  </select>
  <a id="saveSleep" class="btn" href="#">Save Sleep Log</a>
</div>
<div class="card">
  <div class="label">Alcohol</div>
  <label>Units today</label><input id="alcoholUnits" type="number" placeholder="e.g., 0">
  <a id="saveAlcohol" class="btn" href="#">Save Alcohol Log</a>
</div>
<div class="card">
  <div class="label">Physical Activity</div>
  <div class="row">
    <div style="flex:1">
      <label>Moderate minutes</label><input id="actModerate" type="number" placeholder="e.g., 30">
    </div>
    <div style="flex:1">
      <label>Vigorous minutes</label><input id="actVigorous" type="number" placeholder="e.g., 0">
    </div>
  </div>
  <a id="saveActivity" class="btn" href="#">Save Activity Log</a>
</div>
<a id="start" class="btn" href="patient_home.html" data-i18n="start">Start</a>
<a id="complete" class="btn" href="patient_home.html" data-i18n="complete">Complete</a>
<a id="stop" class="btn danger" href="#" data-i18n="stop">Stop (ചെസ്റ്റ് പെയിൻ/ഡിസിനസ്)</a>
<a id="help" class="btn danger" href="#">HELP NOW</a>
</body>
<script src="app.js"></script>
</html>
