<!doctype html>
<html lang="ml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>നിങ്ങൾക്ക് ലഭിക്കുന്ന സർവീസുകൾ</title>
<style>
body { font-family: Arial, sans-serif; background: #ffffff; color: #0b3b5a; margin: 0; padding: 24px; }
h1 { font-size: 26px; color: #0b7a53; }
ul { padding-left: 20px; }
li { font-size: 18px; margin: 10px 0; }
.btn { display:block; width:100%; padding:16px; margin-top:16px; background:#0b7a53; color:#fff; border-radius:12px; text-align:center; font-size:18px; text-decoration:none; }
.brand { display:flex; align-items:center; gap:10px; margin-bottom:12px; }
.brand img { height:40px; width:40px; }
.note { margin-top:12px; font-size:16px; color:#555; }
</style>
</head>
<body data-page="services">
<div class="brand"><img src="assets/cardiosree_logo.svg" alt="CardioSree"><h1 style="margin:0">നിങ്ങൾക്ക് ലഭിക്കുന്ന സർവീസുകൾ</h1></div>
<ul>
  <li>കാർഡിയാക് റിഹാബ് പ്ലാൻ (മലയാളം ഗൈഡൻസ്)</li>
  <li>കാർഡിയാക് കോച്ച് കണക്റ്റ്</li>
  <li>റിമൈൻഡർസ് + റിപ്പോർട്ടുകൾ</li>
  <li>ഡിസ്ചാർജ് സമ്മറി കോച്ചിന് ഷെയർ ചെയ്യുക</li>
  <li>ഹാർട്ട് സ്കോർ മാനുവൽ എൻട്രി</li>
</ul>
<a class="btn" href="consent.html">Agreement & Consent</a>
<a class="btn" href="payment.html">പേയ്മെന്റിലേക്ക് പോവുക</a>
<a class="btn" href="patient_details.html" style="background:#0b3b5a">പേഷ്യന്റ് ഡീറ്റെയിൽസ് നൽകുക</a>
<div class="note">പേയ്മെന്റ് അഡ്മിന് വാട്‌സ്ആപ്പ് അലർട്ട് ആയി ലഭിക്കും.</div>
<script src="app.js"></script>
</body>
</html>
